.application-card {
    border: 1px solid #ddd;
    padding: 16px;
    margin: 16px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    background-image: url('D:/Users/pankh/Desktop/technavia_website/src/resources/robotic_paining.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    max-width: fit-content;
    max-height: fit-content;
  }
  
  .application-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  /* .app-image {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
  } */
  
  /* .app-image {
    background-image: url('D:/Users/pankh/Desktop/technavia_website/src/resources/robotic_paining.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    max-width: fit-content;
    max-height: fit-content;
  } */
  
  
  .app-name {
    font-size: 30px;
    margin-top: 8px;
    color: #e6a015;
  }
  
  .app-description {
    margin-top: 8px;
    color: #555;
    font-size: 35px;
  }
  