
.parallax{  
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url('../../../src/resources/FinalMain.jpg') repeat fixed 100%;
    background-size: cover;
    color: white;
    height: 100vh;
  }

.container { position:relative; height: 100vh; }

.container div {
  position:relative;
  z-index:0;
}

.overlay {
  position:absolute;
  top:0;
  left:0;
  z-index:1;
}

.parallax-inner{
    padding-top: 20%;
    padding-bottom: 20%;
}
  .texti {
    height: 500px;
  }
  .verticallycenterd{
    display: table; 
    height: 50vh; 
    overflow: hidden;
  }

  .verticallycenterd1{
    display: table-cell; 
    vertical-align: middle;
    text-align: left;
    padding-left: 50px;
  }
  .main_text_font{
    font-size: 100px;
    color:#FFC95F;
    font-family: alesandRound,sans-serif;
  }
  .sub_main_text_font{
    font-size: 40px;
    color:#FFF4F4;
    font-family: alesandRound,sans-serif;
  }
  .scrollStyle{
    margin-top: 100px;    
    width: 10%;
  }


  