.contact-us-container {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 30px;
    font-weight: 100;
    margin: 30px;
    padding: 20px;
    text-align: center;
    color: #12486B;
    box-sizing: inherit;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgb(255, 145, 0);
  }
  
  .form-group {
    text-align: left;
    border: #12486B;
    font-size: 30px;
    font-weight: 100;
  }
  
  label {
    font-weight: bold;
  }
  
  input
  {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: #12486B;
    height: 50px;
    font-size: 30px;
  }

  textarea
  {
    width: 100%;
    padding: 8px;
    font-size: 30px;
    box-sizing: border-box;
    border: #12486B;
  }
  
  button {
    /* padding: 10px; */
    height: 60px;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 40px;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  


  