/* .card {
  transition: background-color 0.3s ease-in-out;
}

.card:hover {
  background-color: #ffcc00;
} */

.card {
    padding: 20px;
    width: 500px;
    height: 500px;
    float: left;
    perspective: 500px;
    margin:10px;
    opacity: .8;
  }
  
  .content {
    position: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .card:hover .content {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
  }
  
  .front,
  .back {
    position: absolute;
    height: 100%;
    width: 100%;
    border: 2px solid red; 
    background-color: transparent; 
    text-align: left; 
    backface-visibility: hidden;
   
  }

  .back {
    border: 3px solid yellow; 
    background-color: transparent;
    height: fit-content;
    transform: rotateY( 180deg );
  }

  .back:hover{
    background-color: rgb(232, 208, 25);
  }

  .heading{
    font: Verdana;
    font-size: 40px;
    height:10%;
    background-color:rgb(192, 13, 19);
    color: yellow;
  }
  
  .backText{
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card .content img {
  width: 120px;
  height: 120px;
  padding: 0%;
 }

