/* TestimonialsSection.css */
.testimonials-section {
    padding: 40px 0;
    background-color: white;
  }
  
  .testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  /* plustech bajaj hero */
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  
  /* TestimonialCard.css */
  .testimonial-card {
    padding: 30px;
    background-color: #ffffff;
    border: 3px solid #DD4A48;
    border-radius: 12px;
  }
  
  .testimonial-content {
    font-size: 30px;
    color: #333333;
  }
  
  .testimonial-author {
    margin-top: 20px;
    text-align: right;
  }
  
  .author-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .author-occupation {
    font-size: 14px;
    color: #666666;
  }
  